<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>test--compra-new-user</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test--compra-new-user</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/jpetstore/actions/Catalog.action</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=area[alt=&quot;Dogs&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>Dogs</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Catalog']/table/tbody/tr[2]/td[2]</td>
	<td>Bulldog</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=K9-BD-01</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Catalog']/table/tbody/tr[2]/td[3]</td>
	<td>Male Adult Bulldog</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add to Cart</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>Shopping Cart</td>
</tr>
<tr>
	<td>type</td>
	<td>name=EST-6</td>
	<td>2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=updateCartQuantities</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Cart']/form/table/tbody/tr[3]/td</td>
	<td>Sub Total: $37,00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=img_cart</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Cart']/form/table/tbody/tr[2]/td[3]</td>
	<td>Male Adult Bulldog</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='QuickLinks']/a[4]/img</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Catalog']/table/tbody/tr[3]/td[2]</td>
	<td>Persian</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=FL-DLH-02</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Catalog']/table/tbody/tr[2]/td[3]</td>
	<td>Adult Female Persian</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add to Cart</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=EST-6</td>
	<td>EST-6</td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=EST-16</td>
	<td>EST-16</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Cart']/form/table/tbody/tr[4]/td</td>
	<td>Sub Total: $130,50</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Remove')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>verifyNotText</td>
	<td>css=table</td>
	<td>EST-16</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Cart']/form/table/tbody/tr[3]/td</td>
	<td>Sub Total: $37,00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Proceed to Checkout</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=li</td>
	<td>You must sign on before attempting to check out. Please sign on and try checking out again.</td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>z</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=signon</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=li</td>
	<td>Invalid username or password. Signon failed.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Register Now!</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=repeatedPassword</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.firstName</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.lastName</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.email</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.phone</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.address1</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.address2</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.city</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.state</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.country</td>
	<td>z</td>
</tr>
<tr>
	<td>type</td>
	<td>name=account.zip</td>
	<td>z</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=newAccount</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=img_cart</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h2</td>
	<td>Shopping Cart</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Cart']/form/table/tbody/tr[3]/td</td>
	<td>Sub Total: $37,00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Proceed to Checkout</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>z</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=signon</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=img_cart</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Cart']/form/table/tbody/tr[3]/td</td>
	<td>Sub Total: $37,00</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Proceed to Checkout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=newOrder</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Confirm</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Catalog']/table/tbody/tr[9]/td[2]</td>
	<td>z</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Catalog']/table/tbody/tr[7]/td[2]</td>
	<td>z</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign Out</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=img_cart</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Cart']/form/table/tbody/tr[3]/td</td>
	<td>Sub Total: $0,00</td>
</tr>
</tbody></table>
</body>
</html>
