<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>test-apartado1A</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">test-apartado1A</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/jpetstore/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Enter the Store</td>
	<td></td>
</tr>
<tr>
	<td>verifyTitle</td>
	<td>JPetStore Demo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=area[alt=&quot;Fish&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=FI-SW-02</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='Catalog']/table/tbody/tr[2]/td[3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Return to FISH</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Return to Main Menu</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>link=Sign In</td>
	<td>Sign In</td>
</tr>

</tbody></table>
</body>
</html>
